# superads_standalone_demo

./: demo.apk
adsdkdemostandalone/: .gitignore  build.gradle  gradle.properties
adsdkdemostandalone/app/: build.gradle  fabric.properties
adsdkdemostandalone/app/src/androidTest/java/com/superads/android/adsdkdemostandalone/: ExampleInstrumentedTest.java
adsdkdemostandalone/app/src/main/: AndroidManifest.xml
adsdkdemostandalone/app/src/main/assets/: Foodpanda.html  Iteration.html  SuperADS Stacker.html  eToro.html  merge-dragons.html  superads_public_key.pem
adsdkdemostandalone/app/src/main/java/com/superads/android/adsdkdemostandalone/: App.java
adsdkdemostandalone/app/src/main/java/com/superads/android/adsdkdemostandalone/activities/: AboutActivity.java  BannerActivity.java  BaseActivity.java  InterstitialActivity.java  MainActivity.java  NativeActivity.java  NativeActivity2.java  NativeExamplesActivity.java  PlayableActivity.java  PlayableExamplesActivity.java  PlayableLandscapeActivity.java  RewardedVideoActivity.java  StudioActivity.java  VideoActivity.java  WebActivity.java
adsdkdemostandalone/app/src/main/java/com/superads/android/adsdkdemostandalone/adapters/: NativeAdapter.java  NativeAdapter2.java  NativeBannerAdapter.java  NativeFeedAdapter.java
adsdkdemostandalone/app/src/main/java/com/superads/android/adsdkdemostandalone/models/: DataType.java  ItemData.java  NativeData.java
adsdkdemostandalone/app/src/main/java/com/superads/android/adsdkdemostandalone/viewholders/: ItemViewHolder.java  NativeAdViewHolder.java  NativeAdViewHolder2.java  NativeBannerAdViewHolder.java  NativeBannerDataViewHolder.java  NativeFeedAdViewHolder.java  NativeFeedDataViewHolder.java  NativeSimpleViewHolder.java
adsdkdemostandalone/app/src/main/res/drawable/: ad_indication_square.xml  button_background.xml  cta_square.xml  cta_square_green.xml  round_button_normal.xml  round_button_pressed.xml
adsdkdemostandalone/app/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_native_examples.xml  activity_playable.xml  activity_playable_examples.xml  activity_studio.xml  item_view.xml  list_item.xml  main_list_item.xml  native_ad_container.xml  native_ad_example_banner_ad.xml  native_ad_example_feed_ad.xml  native_banner_item.xml  native_examples.xml  native_feed_item.xml  native_simple_item.xml  native_simple_item_big.xml  superads_native_ad.xml  superads_native_ad_banner.xml  superads_native_ad_container.xml  superads_native_ad_feed.xml
adsdkdemostandalone/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
adsdkdemostandalone/app/src/test/java/com/superads/android/adsdkdemostandalone/: ExampleUnitTest.java
adsdkdemostandalone/gradle/wrapper/: gradle-wrapper.properties
